<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <style> 
	body{background-color:orange ; fixed;}
	#aaa{color: black;}
</style>
 -->
<style type="text/css">
.zoom{
	overflow: hidden;
}	

.zoom img{
	transform: .5s ease;

}
.zoom:hover img{
	transform: scale(1.2);
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">

<a href="#" class="navbar-brand"><img src="images/mcd2.png" width="50; height:50px;">
</a>

<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="navbar-collapse"></a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
<span class="navbar-toggler-icon"></span>	
</button>





<div class="collapse navbar-collapse" id="navbarCollapse">

<div class="navbar-nav ml-auto">

<a href="index.html" class="navi-item nav-link active"><span class="text-warning"><b>HOME</b></span></a>
<a href="about.html" class="navi-item nav-link active"><span class="text-light"><b>ABOUT US</b></span></a>
<a href="menu.html" class="navi-item nav-link"><span class="text-warning"><b>MENU</b></span></a>
<a href="offers.html" class="navi-item nav-link"><span class="text-warning"><b>OFFERS</b></span></a>
<a href="contact.html" class="navi-item nav-link"><span class="text-warning"><b>CONTACT US</b></span></a>

</div>
</div>
</nav>
<br>

<img src="images/abt1.jfif" style="width: 100%; height: 450px;">

<div class="container-fluid">
	<br>

<div class="row">

<div class="col-lg-6"><h3 style="text-align: justify;"><span class="text-warning"> ABOUT US</span></h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sitadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut .sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut. 
</div>
<br><br>

<div class="col-lg-6">
	<div class="zoom">
	<img src="images/cal.jpeg" class="zoom" style="width: 600px;">
</div>
</div>
</div>
</div>

<div class="container">
&nbsp;&nbsp;<h2 style="text-align: center;"><b class="text-warning">OUR TEAM</b></h2>
</div>






<div class="container-fluid">
	<div class="row">


<div class="col-lg-4">
	<div class="zoom">
	<img src="images/chef2.jpg" style="width:350px;">
	<br>
	<!-- <h3 style="text-align:center;"><b class="text-dark">Steve Hawk</b></h3> -->
	<h3 style="text-align: center;" ><b class="text-dark">Steve Hawk  </b></h3>
</div>
</div>



<div class="col-lg-4">
	<div class="zoom">
	<img src="images/chef3.jpg" style="width:350px;">
	<br>
	<!-- <h3 style="text-align:center;"><b class="text-dark">Steve Hawk</b></h3> -->
	<h3 style="text-align: center;" ><b class="text-dark">Victor  </b></h3>
</div>
</div>

<div class="col-lg-4">
	<div class="zoom">
	<img src="images/chef.jpg" style="width:350px;">
	<br>
	<!-- <h3 style="text-align:center;"><b class="text-dark">Steve Hawk</b></h3> -->
	<h3 style="text-align: center;" ><b class="text-dark">Jon Snow </b></h3>
</div>
</div>
</div>
</div>

<div class="container">
&nbsp;&nbsp;<h2 style="text-align: center;"><b class="text-warning">About Our Food</b></h2>

<img src="images/abt2.jfif" style="width: 100%; height: 450px;">
<br><br><br><br>
<div class="container">
<h2>We’re Passionate About Our Food</h2>
<p>From adding more balanced options to our Happy Meal®, to serving up fresh beef Quarter Pounder® burgers that are cooked when you order, we’re always finding ways to show our commitment to our customers and our food. </p>

<br><br><br><br><br>


<div class="container-fluid">
	<div class="row">


<div class="col-lg-6">

	<img src="images/abt3.jfif" style="width: 500px;">
	<br><br>
	<h4 style="text-align: center;"><b class="text-dark">Commitment to Quality</b></h4>We're dedicated to improving the way we prepare our quality food and the ingredients that go into it.</p>
    <form class="form-inline">
	<button type="submit" class="btn btn-warning" >Learn More</button></form>
</div>

<!-- &nbsp;&nbsp;&nbsp; -->
<div class="col-lg-6">

	<img src="images/abt4.jfif" style="width: 500px;">

	<h4 style="text-align: center;"><b class="text-dark"><br>What's in Your Food</b></h4>We're dedicated to improving the way we prepare our quality food and the ingredients that go into it.</p>

    <form class="form-inline">
	<button type="submit" class="btn btn-warning" >Learn More</button></form>
</div>
</div>
</div>
</div>
<br><br>
<div class="container-fluid">
	<div class="row">

<div class="col-lg-6">

	<img src="images/abt5.jfif" style="width: 500px;">
	<br><br>
	<h4 style="text-align: center;"><b class="text-dark">Our Food Philosophy</b></h4>We’re passionate about our food. That’s why we’re committed to always evolving what matters to you.</p>
    <form class="form-inline">
	<button type="submit" class="btn btn-warning" >Learn More</button></form>
</div>


<div class="col-lg-6">

	<img src="images/abt6.jfif" style="width: 500px;">

	<h4 style="text-align: center;"><b class="text-dark"><br>Nutrition Calculator</b></h4>Our nutrition calculator has the McDonald’s menu nutrition information you’re seeking. Learn more about your favorite meals.</p>

    <form class="form-inline">
	<button type="submit" class="btn btn-warning" >Learn More</button></form>
</div>
</div>
</div>
</div>
<br>




<div class="container-fluid" id="m" style="width: 100%;  background-color: black;">
    	
    	<div class="row">

    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">QUICK LINKS</span></a> </li><br>
					<li><a href="index.html" style="text-decoration: none;" class="text-light">Home</a></li>
					<li><a href="about.html" style="text-decoration: none;" class="text-light">About Us</a></li>
				    <li><a href="menu.html" style="text-decoration: none;" class="text-light">Menu</a></li>
				    <li><a href="offers.html" style="text-decoration: none;" class="text-light">Offers</a></li>
				    <li><a href="contact.html" style="text-decoration: none;" class="text-light">Contact us</a></li>
				    
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">INFORMATIONS</span></a>
					</li><br>
					<li><a href="#" style="text-decoration: none;" class="text-light">Terms & Conditions</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Refund policy</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">100% Secure Payment with</a></li>
				    <li><img src="images/upi.jpg" style="width: 65px; height: 35px;"><img src="images/paytm.png" style="width: 85px; height: 35px;"></li>
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">CONTACT US</span></a></li>
					<br>
					
				    <li><i class="fa fa-envelope" style="font-size:20px;color:red;"></i><span class="text-light">
				      Info@mcdonalds.com</span></li>
				      <li><a href="#" style="text-decoration: none;" class="text-light">Mc Donalds Calicut</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Hilite Mall Kozhikode</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Kozikode 673019</a></li>
				    <li><i class="fa fa-phone-square" style="font-size:24px; color: green;"></i><span class="text-light">+91 8899555666</span></li>
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					

				    <li><a href="#" style="text-decoration: none;" class="text-light"><span id="n" class="text-light">FOLLOW US ON</span></a></li>

				    <li><a href="#" style="text-decoration: none;" class="text-light"><img src="images/face.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"><img src="images/insta.webp" class="rounded-circle" alt="insta" style="width: 35px; height: 35px;"><img src="images/twit.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"></a></li>
				    
			    </ul>
    			
    		</div>

    		
    	</div>

    	<div class="row"><p class=" mx-auto" style="color: #6A7482;">www.mcdonalds.com<i class="fa fa-copyright" aria-hidden="true"></i>2022</p></div>

    	
    </div>














</body>
</html>