<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style> 
	body{background-color:secondary ; fixed;}
	#aaa{color: black;}
</style>

<style>


        {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.Registration{
    background:orange;
    width: 500px;
    padding: 25px;
    margin: 50px auto;
    border top: 5px;
    text-align: center;
   }


.bttn{color: black;
 }
.bttn{
    bttn: hover;
}
        


        .input-name
        {
            width: 90%;
            position: relative;
            margin: 20px auto;
        }


        .bttn:hover{ border:5px solid black;}
p:hover{ border:3px solid black;}




    </style>



</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">

<a href="#" class="navbar-brand"><img src="images/mcd2.png" width="50; height:50px;">
</a>

<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="navbar-collapse"></a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
<span class="navbar-toggler-icon"></span>	
</button>





<div class="collapse navbar-collapse" id="navbarCollapse">

<div class="navbar-nav ml-auto">

<a href="index.html" class="navi-item nav-link "><span class="text-warning">HOME</span></a>
<a href="about.html" class="navi-item nav-link"><span class="text-warning">ABOUT US</span></a>
<a href="menu.html" class="navi-item nav-link"><span class="text-warning">MENU</span></a>
<a href="offers.html" class="navi-item nav-link"><span class="text-warning">OFFERS</span></a>
<a href="contact.html" class="navi-item nav-link active"><span class="text-light">CONTACT US</span></a>
</div>
</div>
</nav>

<img src="images/mcd3.jpg" style="width: 100%; height: 450px;">
<br><br>


<div class="container-fluid">

	<h2><span class="text-warning"> Our Location</span></h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.1755938440756!2d75.83146141480503!3d11.24848989200225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65bbe34eff943%3A0x308135346a46753b!2sMcDonald&#39;s!5e0!3m2!1sen!2sin!4v1670507621300!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>



<div class="container-fluid">

<div class="row">

<div class="col-lg-6">

<div class="Registration">

	<h2>CONTACT US</h2>

    <form>
                        <div class="row g-3">
                            <div class="col-6">
                                <input type="text" class="form-control bg-light border-5 px-4" placeholder="
                               First name" style="height: 55px;" align="center"><br>
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control bg-light border-5 px-4" placeholder="Last name" style="height: 55px;"><br>
                            </div>
                            <div class="col-12">
                                <input type="Email" class="form-control bg-light border-5 px-4" placeholder="Email address" style="height: 55px;"><br>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-light border-5 px-4 py-3" rows="4" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
</div>
</div>



<div class="col-lg-5">
	<br><br><br><br>
	<h2><span class="text-warning">Our Address</span></h2><p>Service options: Dine-in · Takeaway · No-contact delivery
Located in: HiLITE Mall Kozhikode
Address: SN 3005/3008, 3rd Flr, Hi Lite Mall NH 17, Thondayad, Bypass, Palazhi, Kozhikode, Kerala 673014</p>   

</div>
</div>
</div>

<div class="container-fluid" id="m" style="width: 100%;  background-color: black;">
    	
    	<div class="row">

    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">QUICK LINKS</span></a> </li><br>
					<li><a href="index.html" style="text-decoration: none;" class="text-light">Home</a></li>
					<li><a href="about.html" style="text-decoration: none;" class="text-light">About Us</a></li>
				    <li><a href="menu.html" style="text-decoration: none;" class="text-light">Menu</a></li>
				    <li><a href="offers.html" style="text-decoration: none;" class="text-light">Offers</a></li>
				    <li><a href="contact.html" style="text-decoration: none;" class="text-light">Contact us</a></li>
				    
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">INFORMATIONS</span></a>
					</li><br>
					<li><a href="#" style="text-decoration: none;" class="text-light">Terms & Conditions</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Refund policy</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">100% Secure Payment with</a></li>
				    <li><img src="images/upi.jpg" style="width: 65px; height: 35px;"><img src="images/paytm.png" style="width: 85px; height: 35px;"></li>
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">CONTACT US</span></a></li>
					<br>
					
				    <li><i class="fa fa-envelope" style="font-size:20px;color:red;"></i><span class="text-light">
				      Info@mcdonalds.com</span></li>
				      <li><a href="#" style="text-decoration: none;" class="text-light">Mc Donalds Calicut</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Hilite Mall Kozhikode</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Kozikode 673019</a></li>
				    <li><i class="fa fa-phone-square" style="font-size:24px; color: green;"></i><span class="text-light">+91 8899555666</span></li>
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					

				    <li><a href="#" style="text-decoration: none;" class="text-light"><span id="n" class="text-light">FOLLOW US ON</span></a></li>

				    <li><a href="#" style="text-decoration: none;" class="text-light"><img src="images/face.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"><img src="images/insta.webp" class="rounded-circle" alt="insta" style="width: 35px; height: 35px;"><img src="images/twit.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"></a></li>
				    
			    </ul>
    			
    		</div>

    		
    	</div>

    	<div class="row"><p class=" mx-auto" style="color: #6A7482;">www.mcdonalds.com<i class="fa fa-copyright" aria-hidden="true"></i>2022</p></div>

    	
    </div>










