<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style> 
	body{background-color:orange ; fixed;}
	#aaa{color: black;}
</style>

  <style type="text/css">
.zoom{
	overflow: hidden;
}	

.zoom img{
	transform: .5s ease;

}
.zoom:hover img{
	transform: scale(1.2);
}

</style>

<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
 </script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">

<a href="#" class="navbar-brand"><img src="images/mcd2.png" width="50; height:50px;">
</a>

<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="navbar-collapse"></a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
<span class="navbar-toggler-icon"></span>	
</button>





<div class="collapse navbar-collapse" id="navbarCollapse">

<div class="navbar-nav ml-auto">

<a href="project.html" class="navi-item nav-link active"><span class="text-light"><b>HOME</b></span></a>
<a href="about.html" class="navi-item nav-link"><span class="text-warning"><b>ABOUT US</b></span></a>
<a href="menu.html" class="navi-item nav-link"><span class="text-warning"><b>MENU</b></span></a>
<a href="offers.html" class="navi-item nav-link"><span class="text-warning"><b>OFFERS</b></span></a>
<a href="contact.html" class="navi-item nav-link"><span class="text-warning"><b>CONTACT US</b></span></a>

</div>
</div>
</nav>
<br>


<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
<ol class="carousel-indicators">

<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>	
<li data-target="#myCarousel" data-slide-to="2"></li>

</ol>

<div class="carousel-inner">

<div class="carousel-item active">
	<img src="images/bug2.jpg" alt="First slide" style="width: 100%;height: 600px;">

	<div class="carousel-caption">
	<h2>McSpecial Meal</h2>
     
</div>
</div>



<div class="carousel-item">
	<img src="images/food2.jfif" alt="second-slide" style="width: 100%;height: 600px;">
	<div class="carousel-caption">
	<h2>Big Mac Meal</h2>
		

</div>
</div>

<div class="carousel-item">
	<img src="images/food3.jpg" alt="third-slide" style="width: 100%; height: 600px;">
	<div class="carousel-caption">
    <h2>McSpicy Chicken Burger</h2>
    

</div>
</div>


<a class="carousel-control-next" href="#myCarousel" data-slide="next"></a>


	<span class="carousel-control-next-icon"></span>


		<a class="carousel-control-prev" href="#myCarousel" data-slide="prev"></a>

            <span class="carousel-control-prev-icon"></span>


</div>
</div>
<br><br><br>

<div class="container">

<div class="row">

<div class="col-lg-6">
	<div class="zoom">
	<img src="images/bug2.jpg" class="zoom" style="width: 600px;">
</div>
</div>


<div class="col-lg-6" style="text-align: justify;"><h3>Big Mac Meal</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
</div>
<br><br>

<div class="container">
	<br><br><br>
	<div class="row">
<br>

<div class="col-lg-6" style="text-align: justify;"><h3>McSpicy Chicken Burger</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
</div>

<div class="col-lg-6">
	<div class="zoom">
	<img src="images/food3.jpg" class="zoom" style="width: 600px;">
</div>
</div>

<div class="container">
	<br><br><br>
	<div class="row">

<div class="col-lg-6">
	<div class="zoom">
	<img src="images/fries2.jpg" class="zoom" style="width: 600px;height: 300px;">
</div>
</div>


<div class="col-lg-6" style="text-align: justify;"><h3>Mac Fries</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
</div>

<br>
<div class="container-fluid">
	<br>
<div class="row">

	<div class="card-deck">
	<div class="card">

	
	<img src="images/fries2.jpg" class="card-img-top" style="width:360px;">
	<div class="card-body"> 

	<b><h5 class="card-title" style="text-align: center;">Mac fries</h5></b>
    <p class="card-text" style="text-align: justify;">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development</p>
</div>

<div class="card-footer">
<p class="text-center"><b>Special offer Rs 99</b>
</div>
</div>

<div class="card">
	
	<img src="images/fries2.jpg" class="card-img-top">
	<div class="card-body"> 

	<h5 class="card-title">Mac fries</h5>
    <p class="card-text">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development</p>
</div>

<div class="card-footer">
<p class="text-center"><small>Special offer Rs 99</small>
</div>
</div>

<div class="card">
	
	<img src="images/fries2.jpg" class="card-img-top">
	<div class="card-body"> 

	<h5 class="card-title">Mac fries</h5>
    <p class="card-text">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development</p>
</div>

<div class="card-footer">
	<p class="text-center"><small>Special offer Rs 99</small>

	</div>
</div>
</div>
</div>
<br>
</p>
</div>
</div>
</p>
</div>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid" id="m" style="width: 100%;  background-color: black;">
    	<br><br><br>
    	<div class="row">

    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">QUICK LINKS</span></a> </li><br>
					<li><a href="project.html" style="text-decoration: none;" class="text-light">Home</a></li>
					<li><a href="about.html" style="text-decoration: none;" class="text-light">About Us</a></li>
				    <li><a href="menu.html" style="text-decoration: none;" class="text-light">Menu</a></li>
				    <li><a href="offers.html" style="text-decoration: none;" class="text-light">Offers</a></li>
				    
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">INFORMATIONS</span></a>
					</li><br>
					<li><a href="#" style="text-decoration: none;" class="text-light">Terms & Conditions</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Refund policy</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">100% Secure Payment with</a></li>
				    <li><img src="images/upi.jpg" style="width: 65px; height: 35px;"><img src="images/paytm.png" style="width: 85px; height: 35px;"></li>
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">CONTACT US</span></a></li>
					<br>
					
				    <li><i class="fa fa-envelope" style="font-size:20px;color:red;"></i><span class="text-light">			
				      Info@mcdonalds.com</span></li>
				      <li><a href="#" style="text-decoration: none;" class="text-light">Mc Donalds Calicut</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Hilite Mall Kozhikode</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Kozikode 673019</a></li>
				    <li><i class="fa fa-phone-square" style="font-size:24px; color: green;"></i><span class="text-light">+91 8899555666</span></li>
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					

				    <li><a href="#" style="text-decoration: none;" class="text-light"><span id="n" class="text-light">FOLLOW US ON</span></a></li>

				    <li><a href="#" style="text-decoration: none;" class="text-light"><img src="images/face.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"><img src="images/insta.webp" class="rounded-circle" alt="insta" style="width: 35px; height: 35px;"><img src="images/twit.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"></a></li>
				    
			    </ul>
    			
    		</div>

    		
    	</div>

    	<div class="row"><p class=" mx-auto" style="color: #6A7482;">www.mcdonalds.com<i class="fa fa-copyright" aria-hidden="true"></i>2022</p></div>

    	
    </div>
