<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
.zoom{
	overflow: hidden;
}	

.zoom img{
	transform: .5s ease;

}
.zoom:hover img{
	transform: scale(1.2);
}

</style>

<!--   <style> 
	body{background-color:orange ; fixed;}
	#aaa{color: black;}
</style>
 -->
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">

<a href="#" class="navbar-brand"><img src="images/mcd2.png" width="50; height:50px;"></a>

<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="navbar-collapse"></a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
<span class="navbar-toggler-icon"></span>	
</button>





<div class="collapse navbar-collapse" id="navbarCollapse">

<div class="navbar-nav ml-auto">

<a href="index.html" class="navi-item nav-link "><span class="text-warning"><b>HOME</b></span></a>
<a href="about.html" class="navi-item nav-link active"><span class="text-warning"><b>ABOUT US</b></span></a>
<a href="menu.html" class="navi-item nav-link"><span class="text-light"><b>MENU</b></span></a>
<a href="offers.html" class="navi-item nav-link"><span class="text-warning"><b>OFFERS</b></span></a>
<a href="contact.html" class="navi-item nav-link"><span class="text-warning"><b>CONTACT US</b></span></a>	
</div>
</div>
</nav>

<img src="images/bb3.jpg" style="width: 100%; height: 450px;">


<div class="container">
<!-- <p class="text-center"> -->
	&nbsp;&nbsp;<h2 style="text-align: center;"><b class="text-dark">Mc Donalds Menu</b></h2>
</div>

<div class="container">
&nbsp;&nbsp;<h4 style="text-align: center;"><b class="text-dark">Featured Favorites</b></h4>

<div class="container-fluid">
	<div class="row">


		<div class="col-lg-4">
	<div class="zoom">
	<img src="images/menu1.jfif" class="zoom" style="width: 250px;">
	<!-- <p class="text-center"><span class="text-dark">Spicy Crispy Chicken Sandwich</span></p> -->
	&nbsp;&nbsp;<h5 style="text-align: center;"><b class="text-dark">Spicy Crispy Chicken Sandwich</b></h5>
</div>
</div>

<div class="col-lg-4">
	<div class="zoom">
	<img src="images/menu2.jfif" class="zoom" style="width: 250px;">
	&nbsp;&nbsp;<h5 style="text-align: center;"><b class="text-dark">Big Mac</b></h5>


<div class="col-lg-4">
	<div class="zoom">
	<img src="images/menu4.jfif" class="zoom" style="width: 200px;">

	&nbsp;&nbsp;<h5 style="text-align: center;"><b class="text-dark">Chicken McNuggets</b></h5>





<!-- <div class="container-fluid" id="m" style="width: 100%;  background-color: black;">
    	<br><br><br>
    	<div class="row">

    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">QUICK LINKS</span></a> </li><br>
					<li><a href="project.html" style="text-decoration: none;" class="text-light">Home</a></li>
					<li><a href="about.html" style="text-decoration: none;" class="text-light">About Us</a></li>
				    <li><a href="menu.html" style="text-decoration: none;" class="text-light">Menu</a></li>
				    <li><a href="offers.html" style="text-decoration: none;" class="text-light">Offers</a></li> 
				    <li><a href="contact.html" style="text-decoration: none;" class="text-light">Contact us</a></li> 
				    
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">INFORMATIONS</span></a>
					</li><br>
					<li><a href="#" style="text-decoration: none;" class="text-light">Terms & Conditions</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Refund policy</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">100% Secure Payment with</a></li>
				    <li><img src="images/upi.jpg" style="width: 65px; height: 35px;"><img src="images/paytm.png" style="width: 85px; height: 35px;"></li>
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">CONTACT US</span></a></li>
					<br>
					
				    <li><i class="fa fa-envelope" style="font-size:20px;color:red;"></i><span class="text-light">
				      Info@mcdonalds.com</span></li>
				      <li><a href="#" style="text-decoration: none;" class="text-light">Mc Donalds Calicut</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Hilite Mall Kozhikode</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Kozikode 673019</a></li>
				    <li><i class="fa fa-phone-square" style="font-size:24px; color: green;"></i><span class="text-light">+91 8899555666</span></li>
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					

				    <li><a href="#" style="text-decoration: none;" class="text-light"><span id="n" class="text-light">FOLLOW US ON</span></a></li>

				    <li><a href="#" style="text-decoration: none;" class="text-light"><img src="images/face.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"><img src="images/insta.webp" class="rounded-circle" alt="insta" style="width: 35px; height: 35px;"><img src="images/twit.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"></a></li>
				    
			    </ul>
    			
    		</div>

    		
    	</div>

    	<div class="row"><p class=" mx-auto" style="color: #6A7482;">www.mcdonalds.com<i class="fa fa-copyright" aria-hidden="true"></i>2022</p></div>

    	
    </div>
 -->