<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Offers</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--  <style> 
	body{background-color:orange ; fixed;}
	#aaa{color: black;}
</style> -->

  <style type="text/css">
.zoom{
	overflow: hidden;
}	

.zoom img{
	transform: .5s ease;

}
.zoom:hover img{
	transform: scale(1.2);
}

</style>

<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
 </script>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">

<a href="#" class="navbar-brand"><img src="images/mcd2.png" width="50; height:50px;">
</a>

<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="navbar-collapse"></a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
<span class="navbar-toggler-icon"></span>	
</button>





<div class="collapse navbar-collapse" id="navbarCollapse">

<div class="navbar-nav ml-auto">

<a href="index.html" class="navi-item nav-link "><span class="text-warning"><b>HOME</b></span></a>
<a href="about.html" class="navi-item nav-link"><span class="text-warning"><b>ABOUT US</b></span></a>
<a href="menu.html" class="navi-item nav-link"><span class="text-warning"><b>MENU</b></span></a>
<a href="offers.html" class="navi-item nav-link"><span class="text-light"><b>OFFERS</b></span></a>
<a href="contact.html" class="navi-item nav-link active"><span class="text-warning"><b>CONTACT US</b></span></a>
</div>
</div>
</nav>
	

</div>
</div>
</nav>
<br>

<img src="images/offer4.jpg" style="width: 100%; height: 450px;">
<br>


<div class="container">

	&nbsp;&nbsp;<h2 style="text-align: center;"><b class="text-warning">MyMcDonald’s Offers</b></h2>
</div>

<div class="card" style="max-width:100%;">
        <div class="row no-gutters">
            
            <div class="col-sm-7" style="background:;">
             <img src="images/offerfry.jpg" class="card-img-top " alt="...">
            </div>

            <div class="col-sm-5">
                <div class="card-body">
                    <h3 class="card-title"><span class="text-warning"> RS 10 Large Fries</span></h3>
                    <p class="card-text">Offer Valid thru 12/31/22 at participating McDonald’s. Valid 1x/Week. Refer to McD app for details. Mobile Order & Pay at Participating McDonald’s. McD app download and registration required.</p>
                    <a href="#" class="btn btn-warning">Order in the app</a>
            
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<!-- <h4><span class="text-light">BURGERS</span></h4> -->

<div class="row">

<div class="container-fluid">
	<div class="row">


<div class="col-lg-4">
	<div class="zoom">
	<img src="images/offer1.jpg" class="zoom">
	<br><br>
	<h2 style="text-align: center;"><b class="text-dark">Easily Earn Points</b></h2><br><br><p class="text-center">Select the ‘Earn Points’ tab in the McDonald's app found on the bottom menu bar. Access the 4-digit Drive Thru Code or code to scan at the counter or kiosk. When you place your order in the app, you'll automatically earn your points.</p>
</div>
</div>

<div class="col-lg-4">
	<div class="zoom">
	<img src="images/offer2.jpg" class="zoom">
	<br><br>
	<h2 style="text-align: center;"><b class="text-dark">Pay & Earn All in One Step</b></h2><p class="text-center">Link your card details to the app so you can conveniently pay and earn points at the same time—including an extra 1500 Bonus Points on your first payment using your linked card. Then, simply tell us your Drive Thru code before placing your order at the speaker or scan the code in-restaurant.</p>
</div>
</div>

<div class="col-lg-4">
	<div class="zoom">
	<img src="images/offer3.jpg" class="zoom">
	<br><br>
	<h2 style="text-align: center;"><b class="text-dark">Redeem Free McDonald’s</b></h2><br><br><p class="text-center">Go to the Rewards & Deals tab. There you can select the menu item you want to redeem. Choose ‘Use at Restaurant’ to get the Drive Thru code, or select ‘Use Restaurant Code’ when you’re inside to reveal the code to use at the counter or kiosk.</p>
</div>
</div>

<div class="container-fluid" id="m" style="width: 100%;  background-color: black;">
    	
    	<div class="row">

    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">QUICK LINKS</span></a> </li><br>
					<li><a href="index.html" style="text-decoration: none;" class="text-light">Home</a></li>
					<li><a href="about.html" style="text-decoration: none;" class="text-light">About Us</a></li>
				    <li><a href="menu.html" style="text-decoration: none;" class="text-light">Menu</a></li>
				    <li><a href="offers.html" style="text-decoration: none;" class="text-light">Offers</a></li>
				    <li><a href="contact.html" style="text-decoration: none;" class="text-light">Contact us</a></li>
				    
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">INFORMATIONS</span></a>
					</li><br>
					<li><a href="#" style="text-decoration: none;" class="text-light">Terms & Conditions</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Refund policy</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">100% Secure Payment with</a></li>
				    <li><img src="images/upi.jpg" style="width: 65px; height: 35px;"><img src="images/paytm.png" style="width: 85px; height: 35px;"></li>
				    
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;" >
					<li><a href="#" style="text-decoration: none;"><span id="n" class="text-light">CONTACT US</span></a></li>
					<br>
					
				    <li><i class="fa fa-envelope" style="font-size:20px;color:red;"></i><span class="text-light">
				      Info@mcdonalds.com</span></li>
				      <li><a href="#" style="text-decoration: none;" class="text-light">Mc Donalds Calicut</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Hilite Mall Kozhikode</a></li>
				    <li><a href="#" style="text-decoration: none;" class="text-light">Kozikode 673019</a></li>
				    <li><i class="fa fa-phone-square" style="font-size:24px; color: green;"></i><span class="text-light">+91 8899555666</span></li>
			    </ul>
    			
    		</div>


    		<div class="col-sm-3">
    			<ul style="list-style-type: none;">
					

				    <li><a href="#" style="text-decoration: none;" class="text-light"><span id="n" class="text-light">FOLLOW US ON</span></a></li>

				    <li><a href="#" style="text-decoration: none;" class="text-light"><img src="images/face.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"><img src="images/insta.webp" class="rounded-circle" alt="insta" style="width: 35px; height: 35px;"><img src="images/twit.png" class="rounded-circle" alt="fb" style="width: 35px; height: 35px;"></a></li>
				    
			    </ul>
    			
    		</div>

    		
    	</div>

    	<div class="row"><p class=" mx-auto" style="color: #6A7482;">www.mcdonalds.com<i class="fa fa-copyright" aria-hidden="true"></i>2022</p></div>

    	
    </div>






</body>
</html>